{
  "ApplicationGeneralSettings": {
    "ApplicationDefaultFolder": "/home/cursed_nerd/.local/share/FogStorage/",
    "ShardFolderName": "Shards/",
    "DownloadFolder": "/home/cursed_nerd/Downloads",
    "DbFolderName": "Db/"
  },
  "GUISettings": {
    
  },
  "StorageConfiguration": {
    "MaximalFileSizeKb": 65536,
    "MinimalFileSizeKb": 1,
    "ReplicationFactor": 2,
    "ShardingFactor": 2,
    "FileStorageTimeout": 600,
    "CheckTimeout": 60
  }
}
